extends plaintex

snippet newenv "Define a new environment"
	\newenvironment{${1:EnvName}}{%
		${2:opening}
	}{%
		${3:closing}
	}


snippet fig2 "2 figures side by side (subfigure)"
	\begin{figure}${1:[tpb]}\centering%
		\subfigure[]{%
			\includegraphics[width=0.45\textwidth]{${2:img1}}%
			\label{fig:$1_a}
		}%
		\subfigure[]{%
			\includegraphics[width=0.45\textwidth]{${3:img2}}%
			\label{fig:$1_b}
		}
		\caption{\label{fig:${4:TODO}}%
			${5:...}
		}
	\end{figure}


snippet fig "figure"
	\begin{figure}
		\includegraphics[width=0.45\linewidth]{${1:image}}%
		\caption[]{\label{fig:${2:TODO}}%
			${3:...}
		}
	\end{figure}


snippet sfig "figure with side caption"
	\begin{SCfigure}
		\includegraphics[width=0.45\linewidth]{${1:image}}%
		\caption[]{\label{fig:${2:TODO}}%
			${3:...}
		}
	\end{SCfigure}


snippet if "if... then... else..."
	\ifthenelse{${1:\equal{${2:\foo}}{${3:bar}}}}{%
		${4:ifyes}
	}{${5:%
		ifno
	}}


###############################
#  Tweaking default Snippets  #
###############################

snippet table "Table environment"
	\begin{table}[${1:htpb}]
		\centering
		\caption{%
			${2:caption}
		}
		\label{tab:${3:label}}
		\begin{tabular}{${4:c}}
		\toprule
			${5:heading}\\\\
		\midrule
			${6:data}\\\\
		\bottomrule
		\end{tabular}
	\end{table}


snippet tab "table with booktabs rules"
	\begin{tabular$1}{${2:c}}
	\toprule
		${3:heading}\\\\
	\midrule
		${4:data}\\\\
	\bottomrule
	\end{tabular$1}


snippet vframe "fullscreen video frame"
	\begin{frame}[plain] \def\myvideofile{videos/${1:video}} % {{{2
		\centering
		\begin{tikzpicture}[remember picture,overlay]
			\node[at=(current page.center)] {
				\href{run:\myvideofile.mp4?autostart&loop}{%
					\includegraphics[keepaspectratio,width=\paperwidth,height=\paperheight]{%
						\myvideofile-f000000%
					}%
				}%
			};
		\end{tikzpicture}
	\end{frame}
	%\endinput % skip the remainder of this file


snippet video "video"
	\def\myvideofile{videos/${1:video}}
	\href{run:\myvideofile.mp4?autostart&loop}{%
		\includegraphics[keepaspectratio,width=0.8\paperwidth]{%
			\myvideofile-f000000%
		}%
	}%


snippet source "source reference (TikZ)"
	\begin{tikzpicture}[remember picture,overlay]
		\node[xshift=0.5em,yshift=0.0em,anchor=south west] at (current page.south west) {
			\tiny (source: ${1:authors}, ${2:ref}${3:, modified})
		};
	\end{tikzpicture}


snippet inc "\includegraphics{...}"
	\includegraphics[width=${2:0.5}\linewidth,valign=t]{${1:imagefile}}


snippet bibi "beamer bibitem"
	%\setbeamertemplate{bibliography item}[default]
	\bibitem[${1:Author}, ${2:year}]{$1$2}
		$1
		\newblock {\em ${3:title}}.
		\newblock ${4:details}.
