snippet twb "Twig: {% block %}"
	{% block ${1:name} %}${2:${VISUAL:Default Content}}{% endblock %}


snippet twe "Twig: {% extends %}"
	{% extends "${1:${VISUAL:parent}}.phtml" %}


snippet twi "Twig: {% if %}"
	{% if ${1:condition} %}
		${2:${VISUAL:contents}}
	{% endif %}


snippet twf "Twig: {% for val in array %}"
	{% for ${1:val} in ${2:array} %}
		${3:${VISUAL:contents}}
	{% else %}
		${5:contents if there are no items}
	{% endfor %}


snippet twf "Twig: {% for key, val in array %}"
	{% for ${1:key}, ${2:val} in ${3:array} %}
		${4:${VISUAL:contents}}
	{% else %}
		${5:contents if there are no items}
	{% endfor %}


snippet twv "Twig: {{ variable }}"
	{{ ${1:${VISUAL:variable}} }}
